foreground              #FFFFFF
background              #21252B
selection_foreground    #21252B
selection_background    #FFFFFF
cursor                  #98B4C2 
cursor_text_color       #0D0D0D

active_tab_foreground     #21252B
active_tab_background     #547A97
inactive_tab_foreground   #547A97
inactive_tab_background   #21252B

# black
color0      #293952
color8      #576D8F

# red
color1      #CCEEFF
color9      #AAD9F0

# green
color2      #CCE6FF
color10     #AACDF0

# yellow
color3      #CCE9FF
color11     #AAD2F0

# blue
color4      #9AB8E6
color12     #9AB8E6

# magenta
color5      #9AC0E6
color13     #9AC0E6

# cyan
color6      #9AC5E6
color14     #9AC5E6

# white
color7      #CCEEFF
color15     #AAD9F0
